<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathilde</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./assets/mathilde-icon.PNG">

</head>
<body>

    <h1 class="welcome"><a href="index.html">L'encyclopédie de mathildouce &#x1F63A;</h1></a>
    <div class="center">
        <input type="text" class="search-input" placeholder="Cherche un chat !">
        <button class="search-btn">Search</button>
    </div>

    <div class="page"></div>

    <img class="chats" src="./assets/chats.jpg" alt="chats">
    
</body>
</html>